# user-management

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/nisum/com/user_management/: UserManagementApplication.java
src/main/java/nisum/com/user_management/application/create/: UserCreator.java
src/main/java/nisum/com/user_management/domain/: Phone.java  User.java
src/main/java/nisum/com/user_management/domain/exception/: RecordAlreadyExistException.java
src/main/java/nisum/com/user_management/domain/port/create/: PhoneCreatorRepository.java  UserCreatorRepository.java
src/main/java/nisum/com/user_management/domain/port/search/: UserSearcherRepository.java
src/main/java/nisum/com/user_management/domain/port/security/: TokenGenerator.java
src/main/java/nisum/com/user_management/infrastructure/config/: CustomMessageHandlerRunner.java  JacksonConfiguration.java  JwtTokenUtil.java  TimeZoneConfig.java
src/main/java/nisum/com/user_management/infrastructure/persistence/adapter/create/: PhoneCreatorPersistence.java  UserCreatorPersistence.java
src/main/java/nisum/com/user_management/infrastructure/persistence/adapter/search/: UserSearcherPersistence.java
src/main/java/nisum/com/user_management/infrastructure/persistence/config/: Auditable.java  JpaConfig.java
src/main/java/nisum/com/user_management/infrastructure/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/nisum/com/user_management/infrastructure/persistence/mapper/: PhonePersistenceMapper.java  UserPersistenceMapper.java
src/main/java/nisum/com/user_management/infrastructure/persistence/repository/: PhoneJpaRepository.java  UserJpaRepository.java
src/main/java/nisum/com/user_management/infrastructure/rest/config/: SwaggerConfig.java
src/main/java/nisum/com/user_management/infrastructure/rest/controller/create/: UserController.java
src/main/java/nisum/com/user_management/infrastructure/rest/error/: ControllerAdvisor.java  ErrorResponse.java
src/main/java/nisum/com/user_management/infrastructure/rest/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/nisum/com/user_management/infrastructure/rest/message/: CustomMessageHandler.java
src/main/java/nisum/com/user_management/infrastructure/rest/request/: UserRequest.java
src/main/java/nisum/com/user_management/infrastructure/rest/response/: UserResponse.java
src/main/java/nisum/com/user_management/infrastructure/rest/util/: JsonObjectUtil.java  UserRequestUtil.java
src/main/java/nisum/com/user_management/infrastructure/security/: JwtTokenGenerator.java
src/main/resources/: application-dev.yml  messages.properties
src/main/resources/db/migration/: V001__create_initial_migration.sql
src/test/java/nisum/com/user_management/: UserManagementApplicationTests.java
src/test/java/nisum/com/user_management/application/create/: UserCreatorTest.java
src/test/java/nisum/com/user_management/infrastructure/persistence/adapter/create/: UserCreatorPersistenceTest.java
src/test/java/nisum/com/user_management/infrastructure/rest/controller/create/: UserControllerTest.java
